<aura:component controller="naviController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="image" type="String" default="/resource/1551351127000/naviJohnClicked" />
	<a onclick="{!c.click}">
    	<img class="fill" src="{!v.image}"></img>
    </a>
</aura:component>