<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="DE_SignatureCaptureCont">
    
    <ltng:require scripts="{!join(',',$Resource.SignatureCapture + '/JavaScript/jQuery1.7.2.js', 
                           $Resource.DE_SigPad + '/signature_pad-1.5.3/signature_pad.js',
                           $Resource.DE_SigPad + '/signature_pad-1.5.3/signature_pad.min.js')}" 
                  	afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="recordId" type="String" />
               
    <div class="wrapper">
        <!--<span id="sig">Signature:</span>-->
        <canvas id="signature-pad" class="signature-pad" width="200" height="70"></canvas>
    </div>
    <!--<div class="butts">
	    <button class="slds-button slds-button-brand" id="save" onclick="{!c.saveThis}">Save</button>
    </div>-->
	
</aura:component>