<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="TestDriveModalController" access="global" >
    <aura:attribute name="tdid" type="String" />
    <aura:attribute name="tddate" type="DateTime" />
    <aura:attribute name="tdtime" type="DateTime" />  
    <aura:attribute name="vehicleType" type="String" />
    <div class="slds-p-around_medium">
        <div class="section-heading">Appointment Details</div>
        <div class="subtitle">Available vehicles of type <a>{!v.vehicleType}</a></div>
        
        <c:VehicleSelectionChoice colorURL="{!'background-image:url(' + $Resource.autoforceFiles + ')'}" 
    licensePlate="BER699"
    motor="225 kW (302 PS)"
    battery="101kWh"
    edition="Executive"
    color="Red"
	imgUrl="cherry.png"
    id="null" />
        <c:VehicleSelectionChoice colorURL="{!'background-image:url(' + $Resource.autoforceFiles + ')'}" 
    licensePlate="BER999"
    motor="225 kW (302 PS)"
    battery="101kWh"
    edition="Eco"
    color="Black"
	imgUrl="black.png"
    id="null" />
        <c:VehicleSelectionChoice colorURL="{!'background-image:url(' + $Resource.autoforceFiles + ')'}" 
    licensePlate="BER996"
    motor="225 kW (302 PS)"
    battery="101kWh"
    edition="Eco"
    color="Blue"
	imgUrl="blue.png"
    id="null" />

    </div>
</aura:component>