<aura:component implements="forceCommunity:themeLayout,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" description="Sample Custom Theme Layout">
   	<aura:handler name="init" action="{!c.init}" value="{!this}" />
    <aura:handler name="modalEvent" event="c:openModal"
    action="{!c.openModalAction}"/>
    
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="showModal" type="Boolean" default="false" />

   <!--  Event handler to detect url change  -->
    <aura:handler event="forceCommunity:routeChange" action="{!c.clickMenuItem}"/>
    
    <aura:attribute name="currentSection" type="String" default="/" />
    
    <aura:html tag="style">
        .uiModal {
            z-index:10000 !important;
        }
    </aura:html>
    <div>
        
        
        
        <div class="slds-grid slds-nowrap slds-grid_vertical-align-center menu_item_container">
            <div class="navbarContainer">
                <div class="navMenuItems">
                        {!v.navBar}
                </div>
    
                <div class="searchAndProfile">
                        <div class="slds-col slds-size_3-of-4 searchComp">
                                {!v.search}
                            </div>
                            <div class="slds-col slds-size_1-of-4">
                                {!v.profileMenu}
                        </div>
                </div>
            </div>
            <div class="imNMYb">
                    <div class="imNMYb">
                        <div class="bsIxH sc-hZSUBg eOckfd"></div>
                        <div class="hokKXU">
                            <a class="StyledPlainLink-fjvMhd bqxYDJ" href="">
                                <div class="dAiRow">
                                    <c:vwSvgLogo />
                                </div>
                            </a>
                        </div>
                        <h3 class="dealer-portal-text">Dealer Portal</h3>
                        <div class="eOckfd"></div>
                    </div>
            </div>
        </div>
        <div class="mainContentArea slds-grid">

            <aura:if isTrue="{!v.currentSection == '/salesdesk'}">
                <div class="content-wrapper">
                    
                    <div class="slds-text-heading_medium slds-p-vertical_medium greeting-container">
                        <h3>Sales Desk</h3>
                    </div>

                    <div class="content-container">

                        <div class="slds-col slds-size_1-of-4 sales-menu-wrapper">
                            <div class="sales-menu-container">
                                <c:salesdeskMenu />
                            </div>
                        </div>
                    
                        <div class="{!v.currentSection == '/salesdesk' ? 'slds-col slds-size_3-of-4 salesdeck-feed ': 'slds-col slds-size_1-of-1'}">
                            <div class="feed-header">
                                <h3>Quick Links</h3>
                                <c:vwButton 
                                    label="Selling Electric Cars"
                                    type="primary"
                                    font-size="0.7rem"/>
                                <c:vwButton 
                                    label="Events For Dealers"
                                    type="primary"
                                    font-size="0.7rem"/>
                                <c:vwButton 
                                    label="Competitive News"
                                    type="primary"
                                    font-size="0.7rem"/>
                            </div>
                            <div class="feed-body">
                                {!v.body}
                            </div>
                            
                        </div>
                    </div>

                </div>
            <aura:set attribute="else">                    
                  <div class="{!v.currentSection == '/salesdesk' ? 'slds-col slds-size_5-of-6' : 'slds-col slds-size_1-of-1'}">
                        {!v.body}
                    </div>
            </aura:set>
         </aura:if>
            
        </div>
        <div class="reloadbutton">
        	<a onclick="{!c.reloadbutton}">
            	<lightning:icon iconName="action:refresh"></lightning:icon>
            </a>
        </div>
    </div>
</aura:component>