<aura:component implements="flexipage:availableForAllPageTypes">
    <ltng:require scripts="/resource/1445024742000/signPadJS" afterScriptsLoaded="{!c.init}"/>        
    
    <div class="slds">
        <div class="slds-tooltip slds-nubbin--right" role="tooltip" id="warning" style="opacity:0;">
            <div class="slds-tooltip__content">
                <div class="slds-tooltip__body">Please sign before saving</div>
            </div>
        </div>
    </div>
    <canvas id="sign-pad"></canvas>
    <div class="sign-line">
        <i class="fa fa-times"></i>
    </div>
    
</aura:component>