<aura:component >
    <aura:attribute name="icon" type="String" default="custom:custom1" access="global" />
    <aura:attribute name="title" type="String" default="Confirmed Improvement" access="global" />
    <aura:attribute name="message" type="String" default="Patient is now back on track." access="global" />
    <aura:attribute name="numDaysAgo" type="Integer" default="5" access="global" />
    <aura:attribute name="time" type="String" default="8:36 AM" access="global" />
    <aura:attribute name="id" type="String" access="global"/>
    <aura:attribute name="color" type="String" access="global"/>
    
    <li class="slds-m-horizontal_medium">
        <div class="slds-media">
            <div class="slds-media__body">
                <div class="slds-media slds-media--timeline">
                    <div class="slds-media__figure slds-timeline__icon">
                        <lightning:icon iconName="{!v.icon}" size="small" aura:id="icon"/>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-float_right">
                            <div class="slds-timeline__actions">
                                <div class="slds-m-right_small dueDate">
                                    {!v.time} | <c:daysAgoDate numDays="{!v.numDaysAgo}" />                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <a class="no-decoration" onclick="{!c.navToActivity}">
                                <h3 class="slds-truncate" >
                                    <strong>{!v.title}</strong>
                                </h3>
                            </a>
                            <p class="slds-truncate">{!v.message}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>	
</aura:component>