<aura:component controller="customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes-->
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default="Account"/>
    <aura:attribute name="IconName" type="string" default="standard:account"/>
    <aura:attribute name="label" type="string" default="Account Name"/>

    <!--declare events hendlers-->
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="Message" type="String" default=""/>

    <!-- Some extra stuff I've added in -->
    <aura:attribute name="mouseOverList" type="boolean" default="false"/>
    <aura:attribute name="objectFieldName" type="string" default="Name"/>
    <aura:attribute name="selectedRecordName" type="string" default=""/>
    <aura:attribute name="predefinedRecordId" type="string" default=""/>
    <aura:attribute name="createRecordType" type="string" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- https://www.lightningdesignsystem.com/components/lookups/ -->

    <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single" style="margin-bottom: 5px;">
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        <!--This part is for display search bar for lookup-->
        <!-- <div id="myContainer" onmouseout="{!c.onfocusOut}"> -->
        <div class="slds-form-element__control">

            <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <span class="slds-pill" style="width:100%">
                        <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                            <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                            <span class="slds-assistive-text"></span>
                        </span>
                        <span class="slds-pill__label slds-p-left_x-large">
                            <!-- {!v.selectedRecord.Name} -->
                            {!v.selectedRecordName}
                        </span>
                        <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                            <lightning:icon class="slds-button__icon" iconName="utility:close" size="x-small" alternativeText="search"/>
                            <span class="slds-assistive-text">Remove</span>
                        </button>
                    </span>
                </div>
                <div aura:id="lookupField" class="slds-show">
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText click="{!c.onfocus}" mouseout="{!c.myMouseOut}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="Search"/>
                </div>
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->
        <div id="myContainer" onmouseout="{!c.myMouseOut}" onmouseover="{!c.myMouseOver}">
        <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <center>
                <!-- <ui:spinner aura:id="spinner"/>  -->
                <lightning:spinner aura:id="spinner" class="slds-hide"/>
            </center>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:customLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}" fieldName="{!v.objectFieldName}"/>
            </aura:iteration>

            <!-- New Button -->
            <li role="presentation" class="slds-listbox__item" onclick="{!c.createNewRecord}">
                <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                      <span class="slds-media__figure">
                          <span class="slds-icon_container" title="Description of icon when needed">
                            <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="x-small" alternativeText="icon"/>
                            <span class="slds-assistive-text">Description of icon</span>
                          </span>
                      </span>
                      <span class="slds-media__body" style="padding: 4px;">
                          <!-- <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span> -->
                          <span class="slds-listbox__option-text slds-listbox__option-text_entity">New {!v.objectAPIName}</span>
                      </span>
                </span>
            </li>
        </ul>
        </div>
    </div>

</aura:component>