<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="TestDriveModalController" access="global" >
    
    
    
    <aura:attribute name="tdid" type="String" />
    <aura:attribute name="testdrive" type="Object" />
    <aura:attribute name="comName" type="String" />
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="modalHeader" type="String" />
    <aura:attribute name="modalYesLiteral" type="String" />
    <aura:attribute name="modalNoLiteral" type="String" />
    <aura:attribute name="timeframe" type="String" />
    
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.tdid}" action="{!c.init}"/>
    <!-- generic modal - will show upon event //--> 
        <aura:if isTrue="{!v.showModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large slds-fade-in-open">
            <div class="slds-modal__container modal960">
              <header class="slds-modal__header">
                  <a onclick="{!c.closeModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                      <lightning:icon iconName="utility:close" size="medium" />
                  </a>
                <h2 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">{!v.modalHeader}</h2>
              </header>
              <div class="slds-modal__content fillHeight" id="modal-content-id-2">
                <aura:if isTrue="{!v.modalHeader == 'Assign Vehicle'}">
                    <c:assignVehicleModalContent selectedVehicle="{!v.testdrive.assigned_Vehicle__r}" testDriveId="{!v.testdrive.Id}"/>
                  </aura:if>
              </div>
              <footer class="slds-modal__footer">
                <lightning:button  variant="brand-outline" label="Ok" onclick="{!c.closeModal}"></lightning:button >
         
              </footer>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    <aura:if isTrue="{!v.tdid}">
        <div class="slds-grid">
            <!-- Appointment Details //-->
        	<div class="slds-row slds-size_1-of-3 slds-p-around_medium border-right">
                <div class="section-heading">Appointment Details</div>


                <div class="subtitle">time and date</div>

                <div class="slds-form-element infoblock">
                    <label class="slds-form-element__label" >Date</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="{!v.testdrive.dateFormatted}" disabled="true" class="slds-input" />
                    </div>
                </div>
                <div class="slds-form-element infoblock">
                    <label class="slds-form-element__label" >Time</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="{!v.testdrive.timeframe}" disabled="true" class="slds-input" />
                    </div>
                </div>

          


                <div class="subtitle">Your adjacent agenda</div>
                <div class="infoblock-calendar">
                	<div class="icon">
                        12:00
                    </div>
                    <div class="icon-text">
                        Lunch
                    </div>
                </div>
                <div class="infoblock-calendar">
                	<div class="icon">
                        16:00
                    </div>
                    <div class="icon-text">
                        Don Arne sales conversation
                    </div>
                </div>
                <div class="subtitle">Location and routing</div>

                <div class="slds-form-element infoblock">
                    <label class="slds-form-element__label" >Pickup Location</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="Pickup at customer's home" disabled="true" class="slds-input" />
                    </div>
                </div>

                <div class="slds-form-element infoblock">
                    <label class="slds-form-element__label" >Address</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="{!v.testdrive.Driver__r.MailingStreet + ', ' + v.testdrive.Driver__r.MailingCity}" disabled="true" class="slds-input" />
                    </div>
                </div>
        
            </div>
            <!-- Test Drive Details //-->
            <div class="slds-row slds-size_1-of-3 slds-p-around_medium border-right">
            <div class="section-heading">Test Drive Details</div>
                <div class="subtitle">Customer selected vehicle</div>

                <div class="slds-form-element infoblock infoblock-vehicle">
                    <label class="slds-form-element__label" >Vehicle</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="{!v.testdrive.assigned_Vehicle__r.Name}" disabled="true" class="slds-input" />
                    </div>
                </div>

                <div class="slds-form-element infoblock">
                    <label class="slds-form-element__label" >Type</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="{!v.testdrive.assigned_Vehicle__r.Edition__c}" disabled="true" class="slds-input" />
                    </div>
                </div>

                <div class="slds-form-element infoblock">
                    <label class="slds-form-element__label" >Engine</label>
                    <div class="slds-form-element__control">
                      <input type="text" placeholder="{!v.testdrive.assigned_Vehicle__r.Motor__c}" disabled="true" class="slds-input" />
                    </div>
                </div>

                
                
                <div class="image-block">
                    <img src="{!'/'+ v.comName +  v.testdrive.assigned_Vehicle__r.Image_url__c}" />
                </div>
                 <div class="subtitle">Assigned vehicle</div>

                 <div class="slds-form-element infoblock assigned-vehicle">
                    <label class="slds-form-element__label" >Vehicle</label>
                    <div class="slds-form-element__control">

                            <aura:if isTrue="{!v.testdrive.assigned_Vehicle__r.License_Plate__c}">
                                    <input type="text" placeholder="{!v.testdrive.assigned_Vehicle__r.License_Plate__c}" disabled="false" class="slds-input" />
                                <aura:set attribute="else">
                                    <input type="text" placeholder="None Assigned" disabled="false" class="slds-input" /> 
                                </aura:set>
                            </aura:if> 
                      


                    </div>
                </div>

                <div class="button-block">
                        <!-- <c:vwButton buttonType="primary"  label="Assign Vehicle"  onclick="{! c.callAssignVehicle }"></c:vwButton> -->
                    <lightning:button label="Assign Vehicle" variant="brand" title="Assign Vehicle" onclick="{! c.callAssignVehicle }"/>
                </div>
                <!--</aura:if>-->
            </div>
            
            <!-- Contact Details //-->
            <div class="slds-row slds-size_1-of-3 slds-p-around_medium">
                <div class="section-heading">Contact details</div>
                <aura:if isTrue="{!v.testdrive}">
                <c:Customer360HighlightCardTablet recordId="{!v.testdrive.Driver__c}" backgroundImageUrl="{!$Resource.autoforceFiles + '/images/background/C360.jpg'}" />
                
                    <c:CustomActivityFeedTablet recordId="{!v.testdrive.Driver__c}" />
                </aura:if>
            </div>
        </div>
        
        
        
    <aura:set attribute="else">
        no test drive found
        
   	</aura:set> 
    </aura:if>
	
</aura:component>