<aura:component controller="TestDriveController" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" >
    <ltng:require scripts="{!$Resource.jQueryNew}" />

    <!--<aura:attribute name="recordId" type="Id" default="0031t00000AEpK0AAL"/>-->
    <aura:attribute name="prefixURL" type="String" default="/dealer/sfc/servlet.shepherd/version/"/>
    
    <aura:attribute name="contentId" type="String"/>
    <aura:attribute name="placholderImg" type="String" 
                    default="{!$Resource.autoforceFiles + '/images/testdrive/image-placeholder.png'}"/>         
    <lightning:fileUpload label="Scan License"
        name="fileUploader" 
        class="correctamundo"
        multiple="false" 
        accept=".pdf, .png, .jpg, .jpeg "
        recordId="{!v.recordId}" 
        onuploadfinished="{!c.handleUploadFinished}" />
    <br/><br/>
    
    <div class="theContainer">
        <img src="{!v.placholderImg}" width="200" height="150"/>
    </div>
    
    <div class="theUploadedImage" style="display:none;">
    	<img src="{!v.prefixURL + v.contentId}" width="300" height="150"/>
    </div>
</aura:component>