<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="AnyEventCalCtrl">
    <ltng:require scripts="{!join(',', $Resource.AnyEventCal + '/moment.min.js', $Resource.AnyEventCal + '/moment-timezone.min.js', $Resource.AnyEventCal + '/jquery.min.js', $Resource.AnyEventCal + '/fullcalendar.min.js')}"
                  afterScriptsLoaded="{!c.scriptsLoaded}" />
    <aura:attribute name="sObjectLabel" type="String" default="Event"/>
    <aura:attribute name="sObjectName" type="String" default="Event"/>
    <aura:attribute name="titleField" type="String" default="Subject"/>
    <aura:attribute name="startDateTimeField" type="String" default="StartDateTime"/>
    <aura:attribute name="endDateTimeField" type="String" default="EndDateTime"/>
    <aura:attribute name="descriptionField" type="String" default="Description"/>
    <aura:attribute name="userField" type="String" default="OwnerId"/>
    <aura:attribute name="filterByUserField" type="Boolean" default="true"/>
    <aura:attribute name="eventsMap" type="Map"/>
    <aura:attribute name="calendarButtons" type="String"/>
    <aura:attribute name="weekends" type="Boolean" default="true"/>
    <aura:attribute name="eventBackgroundColor" type="String" default="#CFEBFE"/>
    <aura:attribute name="eventBorderColor" type="String" default="#ffffff"/>
    <aura:attribute name="eventTextColor" type="String" default="#00396b"/>
    <aura:attribute name="flag" type="boolean" default="false"/>
    <div class="slds">
        <div class="slds-card">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-4 calendar">
                     <img src="{!$Resource.calresources  + '/calendar.jpg'}"/>
                </div>
                <div class="slds-col slds-size_3-of-4">
                    <c:EventCalendar objectLabel="{!v.sObjectLabel}"
                                     events="{!v.eventsMap}" 
                                     sObjectName="{!v.sObjectName}" 
                                     titleField="{!v.titleField}"
                                     startDateTimeField="{!v.startDateTimeField}"
                                     endDateTimeField="{!v.endDateTimeField}"
                                     descriptionField="{!v.descriptionField}"
                                     userField="{!v.userField}"
                                     calendarButtons="{!v.calendarButtons}"
                                     weekends="{!v.weekends}"
                                     eventBackgroundColor="{!v.eventBackgroundColor}"
                                     eventBorderColor="{!v.eventBorderColor}"
                                     eventTextColor="{!v.eventTextColor}"/>
                </div>
            </div>
            
        </div>
    </div>
</aura:component>