<aura:component  implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="PortalFeedController" access="global" >
    <aura:handler name="init" action="{!c.init}" value="{!this}" />

    
    <aura:attribute name="greeting" type="String" default="Good Day" />
    <aura:attribute name="username" type="String" default="" />
    <aura:attribute name="fil" type="Object" />
    <aura:attribute name="announcement" type="Boolean" default="true" />
    <aura:attribute name="news" type="Boolean" default="true" />
    <aura:attribute name="competitive" type="Boolean" default="true" />
    <aura:attribute name="action_required" type="Boolean" default="true" />
    <aura:attribute name="event" type="Boolean" default="true" />
    <aura:attribute name="conversation" type="Boolean" default="true" />
    <aura:attribute name="filter_list" type="Boolean" default="false" />
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="modalContent" type="String" />
    <aura:attribute name="modalRecord" type="String" />
    <aura:attribute name="modalHeader" type="String" />
    <aura:attribute name="modalYesLiteral" type="String" />
	<aura:attribute name="modalNoLiteral" type="String" />
    <aura:attribute name="modalFiid" type="String" />

    <!-- Google news feeds  -->
    <!-- <aura:attribute name="googleNewsToken" type="String" />
    <aura:attribute name="googleNewSearchKey" type="String" />
    <aura:attribute name="googleNewEnabled" type="String" /> -->


    <!-- feed filter checkbox group -->
    <aura:attribute name="feedOptions" type="List" default="[
    {'label': 'Action Required', 'value': 'action_required'},
    {'label': 'Announcements', 'value': 'announcement'},
    {'label': 'News', 'value': 'news'},
    {'label': 'Events', 'value': 'events'},
    {'label': 'Conversations', 'value': 'conversation'},
    {'label': 'Competetive', 'value': 'competitive'}
    ]"/>
    <aura:attribute name="feedFilterValue" type="List" default="action_required,announcement,news,events,conversation,competitive"/>
    
	<!-- generic modal - will show upon event //-->
        <aura:if isTrue="{!v.showModal}">
        <aura:if isTrue="{!v.modalContent == 'John Fisher'}">
           <c:TestDriveContract />
        </aura:if>
        <aura:if isTrue="{!v.modalContent == 'Testdrive'}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large slds-fade-in-open">
            <div class="slds-modal__container modal960">
              <header class="slds-modal__header">
                  <a onclick="{!c.closeModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                      <lightning:icon iconName="utility:close" size="medium" />
                  </a>
                <h2 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">{!v.modalHeader}</h2>
              </header>
              <div class="slds-modal__content" id="modal-content-id-1">
                
                    <c:TestdriveModalContent tdid="{!v.modalRecord}" />
                  
              </div>
              <footer class="slds-modal__footer footer-model-wrapper">
                <lightning:button label="Save" onclick="{!c.closeModal}"  ></lightning:button>
                <!-- <aura:if isTrue="{!v.modalNoLiteral}">
                 <lightning:button label="{!v.modalNoLiteral}" onclick="{!c.closeModal}"  ></lightning:button>
                </aura:if>
                <aura:if isTrue="{!v.modalYesLiteral}">
                  <lightning:button label="{!v.modalYesLiteral}" onclick="{!c.accept}" ></lightning:button>
                </aura:if> -->

              </footer>
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open"></div>
          </aura:if>
        </aura:if>
    
    <!-- Main Section //-->
    <div class="slds-grid text-size-adjust contain">
        <div class="slds-text-heading_medium slds-p-vertical_medium greeting-container">
            <h3>{!v.greeting + ', ' + v.username}.</h3>
            <p>here are your latest updates.</p>
        </div>

        <div class="feed-container">

               <!-- Start of filter menu -->
                <div class="slds-col slds-size_1-of-4">
                    <div class="feed-filter-container">
                        <div class="submenuitem" onclick="{!c.setFilterList}">
                            <span>Feed Filter</span>
                            <span class="filter-arrow">
                                <aura:if isTrue="{!v.filter_list}">
                                    <lightning:icon iconName="utility:down" size="x-small" class="slds-m-left_medium" />
                                <aura:set attribute="else">
                                    <lightning:icon iconName="utility:chevronright" size="x-small"  />
                                </aura:set>
                                </aura:if>
                            </span>
                            
                        </div>
                        <div class="{!'submenucontent' + (v.filter_list ? '' : ' slds-hide')}">

                                <lightning:checkboxGroup name="filter-group"
                                    label=""
                                    options="{! v.feedOptions }"
                                    value="{! v.feedFilterValue }"
                                    onchange="{! c.filter }"/>
                        </div>

                      

                        <div class="submenuitem submenuitem-last">
                            <span>Favourites</span>
                        </div>
                    </div>        
                </div>
                    <!-- End of filter menu -->


                    <div class="slds-col slds-size_3-of-4">
                            <div class="container" id="spinner">
                                <lightning:spinner alternativeText="Loading" size="medium" color="brand" />
                            </div>
                            <div id="content" class="slds-hide">
                            <!-- <div class="slds-text-heading_medium slds-p-vertical_medium">{!v.greeting + ', ' + v.username + ', here are your latest updates'}</div> -->
                            <aura:iteration items="{!v.fil}" var="fi">
                                <!-- render feed item types of announcement, news, competitive //-->
                                <aura:if isTrue="{!or(or(and(fi.type__c == 'announcement',v.announcement),and(fi.type__c == 'news',v.news)),and(fi.type__c == 'competitive',v.competitive))}">
                                    <c:feedItemRegular 
                                        image="{!fi.image__c}"
                                        title="{!fi.title__c}"
                                        description="{!fi.text__c}"
                                        sourceName="{!fi.source__c}"
                                        sourceUrl="{!fi.sourceArticle__c}"
                                        sourceDate="{!fi.date__c}"
                                        type="{!fi.type__c}"/>
                                </aura:if>
                                <!-- render feed item type of action required //-->
                                <aura:if isTrue="{!and(fi.type__c == 'action required',v.action_required)}">
                                    
                                    <div class="{!'feeditem ' + (fi.SLA_active__c ? 'action' : 'regular')}">
                                        <aura:if isTrue="{!fi.SLA_active__c}">
                                            <div class="feeditem-action-background">
                                                <div class="feeditem-action-buttons">
                                                      <c:vwButton 
                                                        label="{!fi.action_no__c }"
                                                        fontSize="0.65rem"
                                                        buttonType="inverted"
                                                        onclick="{!fi.action_no__c }"/>    
                                                    
                                                     <c:vwButton 
                                                        label="{!fi.action_yes__c }"
                                                        value="{!fi.Id}"
                                                        fontSize="0.65rem"
                                                        buttonType="secondary"
                                                        onclick="{!c.accept}"/> 
                                                </div>
                                                 
                                                </div>
                                    </aura:if>
                                        
                                   
                                        <div class="feeditem-main">
                                            <div class="feed-action-container">
                                                <div class="action-header">
                                                    <div class="slds-text-heading_small">{!fi.title__c}</div>
                                                    <div class="source-date-container">
                                                        <div class="slds-text-color_weak">Posted <lightning:relativeDateTime value="{! fi.jsdate }"/></div>
                                                    </div>
                                                </div>
                                               
                                                <div class="action-text-container" >
                                                    <span class="inlineitem action-title">{!fi.category_1__c}</span>
                                                    <aura:if isTrue="{!fi.icon_1__c}">
                                                    <span class="inlineitem"><lightning:icon iconName="{!fi.icon_1__c}" size="xx-small" /></span>
                                                    </aura:if>
                                                    
                                                    <span class="inlineitem"><a onclick="{!c.viewDetails}" data-id="{!fi.record_id_1__c}" data-record="{!fi.record_name_1__c}" data-fiid="{!fi.Id}" >{!fi.record_name_1__c}</a></span>
                                                    <span class="inlineitem">{!fi.message_1__c}</span>
                                                    <aura:if isTrue="{!fi.icon_2__c}">
                                                    <span class="inlineitem"><lightning:icon iconName="{!fi.icon_2__c}" size="xx-small" /></span>
                                                    </aura:if>
                                                    <span class="inlineitem"><a onclick="{!c.viewDetails}" data-id="{!fi.record_id_2__c}" data-record="{!fi.record_name_2__c}" data-fiid="{!fi.Id}" >{!fi.record_name_2__c}</a></span>
                                                    <span class="inlineitem">{!fi.message_2__c}</span>
                                                    <aura:if isTrue="{!fi.icon_3__c}">
                                                    <span class="inlineitem"><lightning:icon iconName="{!fi.icon_3__c}" size="xx-small" /></span>
                                                    </aura:if>
                                        
                                                </div>
                                                <div class="action-sla-container">
                                                    <aura:if isTrue="{!fi.SLA_active__c}">
                                                        <aura:if isTrue="{!fi.sla_display_percentage == 360}">
                                                        <lightning:icon iconName="utility:warning" size="x-small" variant="error" class="slds-m-right_x-small" /> 
                                                        <a onclick="{!c.viewDetails}">You have exceeded the SLA for this item.</a>
                                                        <aura:set attribute="else">
                                                            <div class="progress-circle">
                                                              <div class="left-half-clipper" style="{!fi.sla_display_percentage > 180 ? 'clip: rect(auto,auto,auto,auto)' : ''}">
                                                                <aura:if isTrue="{!fi.sla_display_percentage > 180}"><div class="first50-bar"></div></aura:if>
                                                                <div class="value-bar" style="{!'transform: rotate(' + fi.sla_display_percentage + 'deg)'}"></div>
                                                              </div>
                                                            </div>
                                                            <a onclick="{!c.viewDetails}">
                                                                <div class="action-sla-assistive-text">{! fi.sla_assistive_text }</div>
                                                            </a>
                                                            
                                                        </aura:set>
                                                    </aura:if>
                                                        
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:check" size="x-small" variant="success" class="slds-m-right_x-small" /> 
                                                            You have accepted this&nbsp;<lightning:relativeDateTime value="{!fi.SLA_achieved_since}"/>.
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                    
                                                    
                                                </div>
                                                 <div class="action-bluebox">
                                                    <span>ACTION REQUIRED</span>
                                                 </div>
                                            </div>
                                        </div>
                                </div>
                                </aura:if>
                                <!-- render feed item type of event //-->
                                <aura:if isTrue="{!and(fi.type__c == 'event',v.event)}">
                                
                                </aura:if>
                                <!-- render feed item type of conversation //-->
                                <aura:if isTrue="{!and(fi.type__c == 'conversation',v.conversation)}">
                                
                                </aura:if>
                                
                                
                            </aura:iteration>
                            </div>
                        </div>


        </div>


    	
       
    </div>
    
    
    
</aura:component>