<aura:component controller="TestDriveController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    <ltng:require scripts="{!$Resource.jQueryNew}" afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="contact" type="Contact" />
    <aura:attribute name="testDrive" type="Test_Drive__c" />
    
    <aura:attribute name="salutation" type="List" default="[
                                                           {'label': 'Mr', 'value': 'Mr'},
                                                           {'label': 'Mrs', 'value': 'Mrs'}
                                                           ]"/>
    
    <aura:attribute name="salutationValue" type="String" default="Mr" />
    
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'The test driver is liable for damage to the vehicle, which he is responsible for during the test drive', 'value': 'option1'},
                                                        {'label': 'For damages, which are covered by an insurance, the liability is limited to the deductible', 'value': 'option2'},
                                                        {'label': 'The test driver shall idemnify the vehicle holder from any claims arising from the violation of statutory or other regulations in connection with the test drive', 'value': 'option3'}
                                                        ]"/>
    <aura:attribute name="value" type="List" default=""/>
    
    <aura:attribute name="options2" type="List" default="[
                                                         {'label': 'to use the vehicle exclusively in person', 'value': 'option4'},
                                                         {'label': 'to use the vehicle inland', 'value': 'option5'}]"/>
    <aura:attribute name="value2" type="List" default=""/>
    
    <aura:attribute name="options3" type="List" default="[
                                                         { label: 'Liability Insurance', value: '1' },
                                                         { label: 'Comprehensive Insurance', value: '2' },
                                                         { label: 'Fully Comprehensive Insurance', value: '3' }]"/>
    
    <aura:attribute name="accordion" type="String" default="1"/>
    
    <aura:attribute name="progressStep" type="String" default="1"/>
    <aura:attribute name="showModal" type="Boolean" default="true"/>
    
    <aura:if isTrue="{!v.showModal}">
    <div aura:id="thecontainer" class="thecontainer" id="thecontainer">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal--large" >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                  <a onclick="{!c.closeModal}" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                      <lightning:icon iconName="utility:close" size="medium" />
                  </a>
                <h2 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">Prepare Test Drive (Customer Consent)</h2>
              </header>
                <div class="slds-modal__content slds-p-top--x-large slds-p-around--medium" aura:id="modalbody" id="modalbody">
                    
                    
                    <lightning:progressIndicator currentStep="{!v.progressStep}" type="base" variant="base">
                        <lightning:progressStep label="Customer Data" value="1"/>
                        <lightning:progressStep label="Test Drive Data" value="2"/>
                        <lightning:progressStep label="Insurance" value="3"/>
                        <lightning:progressStep label="Driver's License Scan" value="4"/>
                        <lightning:progressStep label="Customer Signature" value="5"/>
                    </lightning:progressIndicator>
                    <br/><br/>
                    
                    <lightning:accordion aura:id="accordion" activeSectionName="{!v.accordion}">
                        
                        <lightning:accordionSection name="1" label="Customer Data">
                            <aura:set attribute="body">
                                <lightning:layoutItem size="12" padding="around-small"> 
                                    <div class="slds-form slds-form_stacked">
                                        <div class="slds-grid" style="width:100%">
                                            <div class="slds-form-element slds-col" style="width:50%; margin-right: 2%;  margin-top: 1%;">
                                                <div class="slds-form-element__control">
                                                    <label class="slds-form-element__label" for="">Salutation</label>
                                                    <lightning:radioGroup name="theSalut" 
                                                                          label=""
                                                                          options="{!v.salutation }"
                                                                          value="{!v.salutationValue }"
                                                                          type="radio"
                                                                          class="customRadioCls"
                                                                          />
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-col" style="width:50%; margin-left: 2%; margin-top: 1%;">
                                                <label class="slds-form-element__label" for="">Birthday</label>
                                                <ui:inputDate aura:id="myDate" label="" class="field" value="10.01.1985" displayDatePicker="true" />      
                                            </div>
                                        </div>
                                        <div class="slds-grid" style="width:100%">
                                            <div class="slds-form-element slds-col" style="width:50%; margin-right: 2%;  margin-top: 1%;">
                                                <div class="slds-form-element__control">
                                                    <label class="slds-form-element__label" for="">First Name</label>
                                                    <ui:inputText label="" class="field" value="{!v.contact.FirstName}" />
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-col" style="width:50%; margin-left: 2%; margin-top: 1%;">
                                                <label class="slds-form-element__label" for="">Last Name</label>
                                                <ui:inputText label="" class="field" value="{!v.contact.LastName}" />
                                            </div>
                                        </div>
                                        
                                        <div class="slds-grid" style="width:100%">
                                            <div class="slds-form-element slds-col" style="width:50%; margin-right: 2%;  margin-top: 1%;">
                                                <div class="slds-form-element__control">
                                                    <label class="slds-form-element__label" for="">Email</label>
                                                    <ui:inputEmail aura:id="email" label="" class="field" value="{!v.contact.Email}"/>  
                                                </div>
                                            </div>
                                            <div class="slds-form-element slds-col" style="width:50%; margin-left: 2%; margin-top: 1%;">
                                                <label class="slds-form-element__label" for="">Phone</label>
                                                <ui:inputPhone aura:id="phone" label="" class="field" value="{!v.contact.Phone}" />
                                            </div>
                                        </div>
                                        
                                        <div class="slds-grid" style="width:100%">
                                            <div class="slds-form-element slds-col" style="width:50%; margin-right: 2%;  margin-top: 1%;">
                                                <div class="slds-form-element__control">
                                                    <label class="slds-form-element__label" for="">Address</label>
                                                    <lightning:formattedAddress
                                                                                street="Zachertstraße 15"
                                                                                city="10315 Berlin"
                                                                                country="Germany"
                                                                                />
                                                </div>
                                            </div>
                                            
                                            <div class="slds-form-element slds-col" style="width:50%; margin-left: 2%; margin-top: 1%;">
                                                <img src="{!$Resource.theAddress}"/>
                                            </div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:set>
                        </lightning:accordionSection>
                        
                        
                        <lightning:accordionSection name="2" label="Test Drive Data">
                            <div id="timeSlots">
                                <lightning:layoutItem size="12" padding="around-small">  
                                    <label class="slds-form-element__label" for="myDate">Date/Time</label>
                                    <ui:inputDateTime aura:id="myDate" class="field" value="{!v.testDrive.Date__c}" displayDatePicker="true"/>
                                </lightning:layoutItem>
                            </div>
                            <lightning:layoutItem size="12" padding="around-small">  
                                <div class="slds-grid" style="width:100%">
                                    <div class="slds-form-element slds-col" style="width:50%; margin-right: 2%;  margin-top: 1%;">
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label" for="vehicle">Vehicle</label>
                                            <div class="slds-form-element__control">
                                                <ui:inputText aura:id="vehicle" value="{!v.testDrive.Vehicle__c}" class="slds-input" />
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label" for="vinNo">VIN</label>
                                            <div class="slds-form-element__control">
                                                <ui:inputText aura:id="vinNo" value="{!v.testDrive.Vehicles__r.VIN__c}" class="slds-input" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-form-element slds-col" style="width:50%;text-align: center; margin-top: 6%;">
                                        <img src="{!$Resource.idbuzzconfig}"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:accordionSection>
                        
                        
                        <lightning:accordionSection name="3" label="Insurance">
                            <lightning:layoutItem size="12" padding="around-small">  
                                <div class="slds-grid" style="width:100%">
                                    <div class="slds-form-element slds-col">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" for="">The test driver insures:</label>
                                            <lightning:checkboxGroup name=""
                                                                     label=""
                                                                     options="{!v.options2}"
                                                                     value="{!v.value2}"/>
                                        </div>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" padding="around-small">  
                                <div class="slds-grid" style="width:100%">
                                    <div class="slds-form-element slds-col">
                                        <label class="slds-form-element__label" for="">Insurance Type</label>
                                        <lightning:dualListbox name="types"  
                                                               label= "" 
                                                               sourceLabel="Available" 
                                                               selectedLabel="Selected" 
                                                               fieldLevelHelp="" 
                                                               options="{!v.options3}"/>
                                    </div>
                                </div></lightning:layoutItem>
                        </lightning:accordionSection>
                        
                        
                        <lightning:accordionSection name="4" label="Driver's License Scan">
                            <lightning:layoutItem size="12" padding="around-small">  
                                <div class="slds-grid" style="width:100%">
                                    <div class="slds-form-element slds-col" style="width:50%; margin-top: -9px;">
                                        <div class="slds-form-element__control">
                                            <c:UploadImage recordId="{!v.contact.Id}"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-col" style="width:50%; margin-left: 2%; margin-top: 1%;">
                                        
                                        <img src="{!$Resource.EinsteinValid}"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:accordionSection>
                        
                        
                        <lightning:accordionSection name="5" label="Customer Signature">
                            <lightning:layoutItem size="12" padding="around-small">  
                                <lightning:checkboxGroup id="mygroup" 
                                                         name=""
                                                         label=""
                                                         options="{!v.options}"
                                                         value="{!v.value}"/>
                            </lightning:layoutItem>      
                            
                            <lightning:layoutItem size="12" padding="around-small">  
                                <div class="slds-grid" style="width:100%">
                                    <div class="slds-form-element slds-col" style="width:50%; margin-right: 2%;  margin-top: 1%;">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" for="">Signature Test Driver</label>
                                            <c:DE_SignatureCapture/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-col" style="width:50%; margin-left: 2%; margin-top: 1%;">
                                        <label class="slds-form-element__label" for="">Signature Car Dealer</label>
                                        <c:SI_signaturePad/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:accordionSection>
                    </lightning:accordion>
                    <br/><br/>
                    
                </div><!-- modal -->
                <div class="slds-modal__footer">
                    <div class="theBtns" style="float:right;">
                        <aura:if isTrue="{!v.progressStep != '1'}">
                        	<c:vwButton onclick="{!c.handlePrevious}" label="Previous"  class="slds-m-right_large"/>
                        </aura:if>
                        
                        <c:vwButton onclick="{!c.handleNext}" label="Next" buttonType="inverted"/>
                    </div>
                    
                    <div class="theSubmitBtn" style="float:right;display:none;">
                        <c:vwButton onclick="{!c.handleSubmit}" label="Submit" buttonType="inverted"/>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
    </aura:if>
</aura:component>