<design:component label="Customer 360 Highlight Card">
	
    <design:attribute name="backgroundImageUrl" 
                      label="Background Image URL" 
                      default=""
                      description="URL for background image, for best results use image with height of 100px and at least 620px wide,
                                   leave this blank to just use a color background"/>
    <design:attribute name="backgroundHexColor" 
                      label="Background Hex Color" 
                      default=""
                      description="Set a background color with a hex code, must remove the image from above field, examples
                                     ScienceBlue = #0070d2, MidnightBlue = #00396b, ServicePurple = # 963cbd" />
    <design:attribute name="pullMargin"
                      label="Pull Margin to Edge"
                      default="false"
                      description="Use this toggle when added to pinned left sidebar to pull margin to the edge of the sidebar"/>
    <design:attribute name="threshold1"
                      label="Churn lower threshold"
                      default="20"
                      description="Churn risk lower threshold, values less than or equal will be GREEN"/>
    <design:attribute name="threshold2"
                      label="Churn middle threshold"
                      default="50"
                      description="Churn risk upper threshold, values less than or equal will be YELLOW, values greater than will be RED"/>
    
    
    <sfdc:objects>
    	<sfdc:object>Contact</sfdc:object>
    </sfdc:objects>			  
    
    
    
</design:component>